<html>
<head>
<meta charset="UTF-8">
    <style>
        body{
            font-size: 24px;
        }
        ul,p{
            padding:0;
        }
        li{
            list-style: none;
        }
        h1{
            font-weight: normal;

        }
        body{
            background: -moz-linear-gradient( left,#000 0,#000 25%,#282828 50%,#8d8c8c);
            width:100%;
            margin:40px 0 60px 0;
        }
        .box{
            margin-bottom: 40px;
            background:url(title.jpg) no-repeat;
            background-size: 450px 280px;
            background-position: -60px 0px;
            padding-top: 300px;
            width:100%;
            position: relative;

        }
        .box p{
            padding-left: 60px;
            color:#fff;
            line-height: 44px;
        }
        .content{
            position: absolute;
            left:35%;
            width:800px;
            top:-2%;
        }
        .content h1{
            color:#fff;
            margin-top: -7px;
            margin-bottom: -7px;
        }
        .list li{
            border-radius: 70px;
            background-color: #fff;
            margin-bottom: 40px;
            height:140px;
            width:600px;
            box-shadow: 0 0 20px #ccc;
            background:#ccc;
        }
        .list li:nth-of-type(2){
            float: right;
            margin-right: 50px;
        }

        .list .imgradius{
            border-radius: 70px;
            width:140px;
            height:140px;
            background-image: url(1.jpg);
            background-position: 1px 0px;
            float: left;
            background-size: 125px 150px;

        }
        .list li:nth-of-type(2) .imgradius{
            float: right;
            background-image: url(2.jpg) ;
            background-position: -5px -5px;
            background-size: 150px 150px;
        }
        .list p{
            margin-top: 5px;
            float: left;
            padding-left: 60px;
            color:#000;
        }
        .list li:nth-of-type(2) p{
             padding-left: 150px;
            float: left;
        }
        .content .show{
            padding:0px;
            color:#fff;
        }
        .red{
            color:#13ecf4;
        }
        .side-text{
            font-size: 26px;
            color:#fff;
            line-height: 50px;
        }
        .title{
            color:#fff;
            text-align: center;
            margin:0 auto;
            font-weight: normal;
            font-size: 60px;
            margin-bottom: 50px;
        }
        
    </style>
</head>
    <body>  
        <header>
            <h1 class="title">
                信管创业基地纳新
            </h1>

        </header>
        <div class="box">
            <div class="content">
                     <h1>简介</h1>
                     <p class="show">
                     信息管理学院创业教育基地 成立于2002年，于2008年入驻创业教育学院学生创业园。在9年的发展过程中，基地成员通过不断的学习、实践，在就业过程中获得了丰硕的成果,连续多年就业率100%，绝大多数年薪10万以上。10余名成员在日本、欧美等国家从事软件教育工作，并且绝大部分成员进入了国内、外知名企业，如IBM、微软、腾讯、百度、阿里巴巴、美团、美丽说等。
                     </p>
                     <h1>我们的优势</h1>
                     <p class="show">
                     1.基地通过多年的发展，成员已经遍布国内各大互联网公司，基地成员毕业会有各大互联网公司学长学姐帮忙的内推,珍贵的内推资格基地可以轻松得到。<br/>
                     <span class="red">内推的作用</span>:(1)简历不被刷，免笔试，直接进去面试环节，不必担心自己因<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为不是211或985简历被刷。<br/>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)同水平优先录取。<br/>
                     2.基地每年都会请各大公司的学长学姐进行技术交流，随时调整培养计划。
                     <br/>
                     </p>
                     <h1>关于纳新</h1>
                     <p class="show">
                         本次纳新主要纳新对象为信息管理学院2015级新生，请各班同学找各班班长报名。<br/>
                         本次纳新宣讲时间地点为4月10日，下午2点，汇文楼180<span class="red">宣讲会结束后直接笔试</span>，请各位同学提前复习。<br/>
                        考试科目为'C语言'或者'网页编程'，欢迎各个专业的同学。<br/>
                        
                     </p>
                     <h1>如何找到我们?</h1>
                     <p class="show">
                     
                     1.使用电脑输入网址&nbsp;&nbsp;xgcyjd.com<br>
                     2.百度搜索&nbsp;“信管创业基地”<br>
                     3.纳新学习资料在：首页-->加入我们-->资源库中
                     </p>
                     <h1>宣讲会嘉宾:</h1>
                     <ul class="list">
                         <li>
                             <div class="imgRadius"></div>
                             <p>
                                 <span style="font-size: 22px;">钱建祥</span><br>
                                 公司:百度公司<br>
                                 职位:Web前端工程师<br>
                             </p>
                         </li>
                         <li>
                             <div class="imgRadius"></div>
                             <p>
                                 <span style="font-size: 22px;">陈明君</span><br>
                                 公司:36氪公司<br>
                                 职位:Java后台工程师<br>
                             </p>
                         </li>
                     </ul>
            </div>
             <p>
                不会巧舌如簧<br>
                却指尖跳跃<br>
                用代码表达你的思想<br>
                别人用木讷和呆板定义你的疯狂<br>
                我们懂你指尖敲击代码的力量<br>
                加入基地<br>
                让世界看到你的影响<br><br/><br/><br/>
                <span class="side-text">
                4月10日（周日）<br/>下午2点汇文楼180<br/>
                基地与你相约<br/><br/><br/>
                </span>
                
             </p>
            
        </div>
      
    </body>
</html>